.container {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  overflow-x: hidden;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  align-items: center;
  padding: 10px;
}

.row {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px 0;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  border-top: 1px solid var(--theme-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  backdrop-filter: blur(2px);
}

.footertext {
  position: relative;
  font-weight: bold;
}

.footer:hover {
  border-top: 1px solid var(--theme-blue);
}

.headerblob {
  position: absolute;
  right: -45px;
  transform: rotate(160deg);
  z-index: -1;
  opacity: 0.4;
  top: -40px;
}

.footerblob {
  position: absolute;
  right: -15px;
  transform: rotate(70deg);
  z-index: -1;
  opacity: 0.2;
  top: -20px;
}

.title {
  margin: 0;
  font-size: 4rem;
  padding-bottom: 0.5rem;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.37, 1.55);
  position: relative;
  color: var(--theme-blue);
}

.title:hover {
  color: var(--theme-purple);
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: auto;
  margin-bottom: auto;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--theme-grey);
  border-radius: 10px;
  width: 27%;
}

.card h2 {
  font-size: 2rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.usercount {
  backdrop-filter: blur(2px);
  border: 1px solid var(--theme-grey);
  padding: 0 5px;
  border-radius: 5px;
}

.usericon {
  padding-right: 3px;
}

@media (max-width: 600px) {
  .card {
    width: 28%;
  }

  .row {
    flex-direction: column;
  }

  .title {
    font-size: 3rem;
  }

  .column {
    padding: 5px;
  }
}

@media (max-width: 400px) {
  .headerblob {
    right: 0px;
  }
}
